<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0CQ-os-hkQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductListDisplay-->
        <scene sceneID="SeX-9b-Sxn">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductListDisplay" id="DKp-jz-FuS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFE-tT-2MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="3630"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FxG-Dw-uVZ">
            <objects>
                <viewController id="b15-NV-uvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8T-TJ-bIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TRB-Se-bIJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart25px" springLoaded="YES" id="FX7-sr-9Ik">
                        <color key="badgeColor" red="0.4823529412" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWz-6N-O8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="2388.7556221889058"/>
        </scene>
        <!--Main-->
        <scene sceneID="APj-NO-f3Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kV0-5z-tGV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvn-r5-TvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="3231"/>
        </scene>
        <!--Natural Hair and Skincare-->
        <scene sceneID="ezk-Gh-aMD">
            <objects>
                <viewController id="BDb-7a-pQw" customClass="TargetProductDisplay" customModule="NaturallyMee_PersonalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a0-Gh-0gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-pB-qi2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VWV-RT-kuQ">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="qcD-Tw-rq4" customClass="CollectionViewCell" customModule="NaturallyMee_PersonalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-H3-u39">
                                                    <rect key="frame" x="0.0" y="76" width="182" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-sL-ueC">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.4823529412" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wtj-sL-ueC" firstAttribute="leading" secondItem="qcD-Tw-rq4" secondAttribute="leading" id="Biq-Fa-ga6"/>
                                            <constraint firstItem="Wtj-sL-ueC" firstAttribute="top" secondItem="qcD-Tw-rq4" secondAttribute="top" id="C7Z-r8-UwD"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtj-sL-ueC" secondAttribute="trailing" id="MbH-3B-DuC"/>
                                            <constraint firstAttribute="bottom" secondItem="Wtj-sL-ueC" secondAttribute="bottom" id="UV3-N7-Ko4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ryx-H3-u39" id="FJR-wv-gyY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JzU-7d-n70">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbl-pB-qi2" firstAttribute="trailing" secondItem="3JY-Gb-l48" secondAttribute="trailing" id="Cdl-6x-tX7"/>
                            <constraint firstItem="qbl-pB-qi2" firstAttribute="top" secondItem="3JY-Gb-l48" secondAttribute="top" id="GHt-C3-0be"/>
                            <constraint firstItem="qbl-pB-qi2" firstAttribute="bottom" secondItem="3JY-Gb-l48" secondAttribute="bottom" id="PGN-hz-LNZ"/>
                            <constraint firstItem="qbl-pB-qi2" firstAttribute="leading" secondItem="3JY-Gb-l48" secondAttribute="leading" id="Y1l-Wf-uzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JY-Gb-l48"/>
                    </view>
                    <navigationItem key="navigationItem" title="Natural Hair and Skincare" id="4id-dI-kag">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rGI-i9-GW1"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="STW-gW-NVy">
                            <color key="tintColor" red="0.4823529412" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kV0-5z-tGV" kind="show" identifier="goHome" id="W0A-c3-hV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qbl-pB-qi2" id="26W-K1-bJf"/>
                        <segue destination="DKp-jz-FuS" kind="show" identifier="segueTableView" id="ove-AI-WdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBD-zb-zGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="3206.4467766116945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hpz-O4-AFh">
            <objects>
                <tabBarController storyboardIdentifier="TargetProductDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0CQ-os-hkQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDn-vZ-ugd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ph-cn-XwX" kind="relationship" relationship="viewControllers" id="lRv-uS-JbC"/>
                        <segue destination="b15-NV-uvP" kind="relationship" relationship="viewControllers" id="auI-6N-wkm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYA-U2-bRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="1555"/>
        </scene>
        <!--Trends-->
        <scene sceneID="9mZ-Wh-oj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ph-cn-XwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="trendsTabBarIcon" id="bbl-Ve-zN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRY-u8-jcw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                            <color key="textColor" red="0.4823529412" green="0.72941176470000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="An9-2z-yrG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BDb-7a-pQw" kind="relationship" relationship="rootViewController" id="L1v-mN-sGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-E0-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="2388.7556221889058"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart25px" width="25" height="25"/>
        <image name="trendsTabBarIcon" width="25" height="25"/>
    </resources>
</document>
